# ecommerce-little

./: README.md
inventory-service/: .gitignore  README.md  mvnw17.sh  pom.xml
inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/api/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/application/dto/: CreateInventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/application/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/domain/event/: OrderApproved.java  OrderCreatedEvent.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/domain/exception/: InventoryException.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/domain/model/: Inventory.java  InventoryStatus.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/domain/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/infrastructure/messaging/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OrderApprovedPublisher.java  OrderCreatedConsumer.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/infrastructure/persistence/: InMemoryInventoryRepository.java
inventory-service/src/main/resources/: application.yml
order-service/: .gitignore  README.md  mvnw17.sh  pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/api/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
order-service/src/main/java/com/ecommerce/orderservice/application/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderResponse.java
order-service/src/main/java/com/ecommerce/orderservice/application/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/ecommerce/orderservice/domain/event/: OrderApproved.java  OrderCreated.java
order-service/src/main/java/com/ecommerce/orderservice/domain/exception/: OrderException.java
order-service/src/main/java/com/ecommerce/orderservice/domain/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/orderservice/domain/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/infrastructure/messaging/: KafkaConfig.java  KafkaConsumerConfig.java  OrderApprovalConsumer.java  OrderEventPublisher.java
order-service/src/main/java/com/ecommerce/orderservice/infrastructure/persistence/: InMemoryOrderRepository.java
order-service/src/main/resources/: application.yml
